# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Bindings for sendmsg/recvmsg that allow Unix.file_descrs to be sent and received over Unix domain sockets"
maintainer: ["Xapi project maintainers"]
authors: ["David Scott" "David Sheets" "Euan Harris" "Vincent Bernardoff"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/fd-send-recv"
bug-reports: "https://github.com/xapi-project/fd-send-recv/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xapi-project/fd-send-recv.git"
x-maintenance-intent: ["(latest)"]
